spring.application.name=smartsub
# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_sub
spring.datasource.username=postgres
spring.datasource.password=Djoumoi.1744

# Spécifier le driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM) - Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true